version=53;
center[]={1951.9825,5,6001.1294};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar";
		class Entities
		{
			items=25;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82922363,0.41931152,1.9101563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=772;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1466064,0.41931152,-1.1396484};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=773;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7344971,0.42109537,1.6616211};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=774;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87194824,0.42109537,-0.87011719};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=775;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0604248,0.42109537,1.515625};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=776;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9786377,0.42109537,-0.69042969};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=777;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=10;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.04675293,0.0014390945,0.17431641};
							angles[]={-0,6.2651286,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=779;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2178955,0.0014390945,0.55712891};
							angles[]={-0,3.1212749,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=780;
						type="rhs_msv_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.8773193,0.0014390945,4.5273438};
							angles[]={0,5.5878625,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=781;
						type="rhs_msv_emr_machinegunner";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.5401611,0.0014390945,1.2021484};
							angles[]={0,1.6451805,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=782;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.69055176,0.0014390945,-3.5512695};
							angles[]={0,3.1138692,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=783;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1202393,0.0014390945,5.0288086};
							angles[]={-0,0.78016108,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=784;
						type="rhs_msv_rifleman";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.2637939,0.0014390945,-3.7958984};
							angles[]={0,2.4802802,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=785;
						type="rhs_msv_emr_marksman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.31652832,0.0014390945,4.137207};
						};
						side="East";
						flags=4;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=786;
						type="rhs_msv_emr_aa";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="RHS_Male04RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							class Attribute2
							{
								property="face";
								expression="_this setface _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.4915771,0.0014390945,-2.6445313};
							angles[]={-0,3.9027069,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=787;
						type="rhs_msv_rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8988037,0.0014390945,-2.4858398};
							angles[]={0,3.7817271,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="call{this enableSimulation false;}";
							stance="Middle";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=788;
						type="rhs_msv_emr_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="RHS_Male02RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							class Attribute2
							{
								property="face";
								expression="_this setface _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=4;
					};
					class Links
					{
						items=4;
						class Item0
						{
							linkID=0;
							item0=779;
							item1=789;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=780;
							item1=790;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=784;
							item1=791;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item3
						{
							linkID=3;
							item0=787;
							item1=792;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=778;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.04675293,0.72638178,0.12451172};
					angles[]={-0,6.2651286,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=789;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2178955,0.72638178,0.50732422};
					angles[]={-0,3.1212749,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=790;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1202393,1.6189833,4.9790039};
					angles[]={-0,0.78016108,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=791;
				type="rhs_KORD_high_MSV";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4915771,1.3065662,-2.6943359};
					angles[]={-0,3.9027069,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=792;
				type="RHS_NSV_TriPod_MSV";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0968018,0.2725153,0.52832031};
					angles[]={-0,1.5890698,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=793;
				type="rhs_gear_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.085083,0.74051428,5.3662109};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=794;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3968506,0.74051428,5.328125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=795;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4385986,0.74051428,-4.7832031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=796;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9405518,0.74051428,0.69042969};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=797;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9171143,0.96563101,-3.8271484};
					angles[]={-0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=798;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8995361,0.96563101,5.2578125};
					angles[]={-0,3.9269907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=799;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8944092,0.96563101,4.3374023};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=800;
				type="Land_BagBunker_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8675537,0.79834175,0.95410156};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=801;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1634521,0.74051428,-4.7841797};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=802;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3509521,0.79834175,-5.7543945};
					angles[]={-0,2.3394108,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=803;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9110107,0.79834175,-1.4580078};
					angles[]={-0,2.3394108,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=804;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5999756,0.41931152,-3.7329102};
					angles[]={-0,2.391958,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=805;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7327881,0.41428328,-3.2719727};
					angles[]={-0,4.6733742,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=806;
				type="Land_BagFence_Short_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=771;
	};
};
