version=53;
center[]={1808.9742,5,5472.7012};
class items
{
	items=41;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.316528,0.75506687,11.65332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=567;
		type="Land_Razorwire_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2452393,0.75506687,10.810059};
			angles[]={-0,3.3186722,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=568;
		type="Land_Razorwire_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1864014,0.75506687,8.1723633};
			angles[]={-0,3.6541717,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=569;
		type="Land_Razorwire_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.403687,0.75506687,3.0395508};
			angles[]={-0,4.0255475,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=570;
		type="Land_Razorwire_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.422241,0.75506687,-3.9765625};
			angles[]={-0,4.3631983,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=571;
		type="Land_Razorwire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.409302,0.75506687,11.630371};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=572;
		type="Land_Razorwire_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.4198,0.75506687,-11.762695};
			angles[]={-0,4.5687866,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=573;
		type="Land_Razorwire_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5462646,0.41931152,4.3120117};
			angles[]={-0,4.2968612,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=574;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5316162,0.41931152,6.0849609};
			angles[]={-0,3.6876361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=575;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0706787,0.41931152,7.590332};
			angles[]={-0,3.6937101,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=576;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.39367676,0.41931152,8.328125};
			angles[]={-0,2.8414133,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=577;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.658325,0.0014390945,-7.8261719};
					angles[]={-0,6.138742,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=580;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.658325,0.0014390945,-7.8261719};
					angles[]={-0,6.138742,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=581;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.658325,0.0014390945,-7.8261719};
					angles[]={-0,6.138742,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=582;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7943115,0.0014390945,-11.559082};
					angles[]={-0,0.83548909,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=583;
				type="rhs_vdv_combatcrew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7943115,0.0014390945,-11.559082};
					angles[]={-0,0.83548909,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=584;
				type="rhs_vdv_combatcrew";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5667725,0.0014390945,3.9838867};
					angles[]={-0,1.0831403,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=585;
				type="rhs_vdv_rifleman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.070678711,0.0014390945,6.0444336};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=586;
				type="rhs_vmf_flora_rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5682373,0.0014390945,-4.262207};
					angles[]={-0,0.32497358,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayer=1;
				};
				id=620;
				type="rhs_msv_sergeant";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5682373,0.0014390945,-4.262207};
					angles[]={-0,0.32497358,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayer=1;
				};
				id=619;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=9;
			};
			class Links
			{
				items=9;
				class Item0
				{
					linkID=0;
					item0=580;
					item1=589;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=581;
					item1=589;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=582;
					item1=589;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=583;
					item1=590;
					class CustomData
					{
						role=1;
					};
				};
				class Item4
				{
					linkID=4;
					item0=584;
					item1=590;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item5
				{
					linkID=5;
					item0=585;
					item1=591;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item6
				{
					linkID=6;
					item0=586;
					item1=592;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=620;
					item1=618;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item8
				{
					linkID=8;
					item0=619;
					item1=618;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=578;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.658325,2.321104,-7.8759766};
			angles[]={-0,6.138742,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=589;
		type="rhs_zsu234_aa";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7943115,2.9365988,-11.608887};
			angles[]={-0,0.83548909,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=590;
		type="rhs_bmd4ma_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSBMD4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHSBMD4PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[2,2,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag""],[30,10,3,2,9,20,5,5,2]],[[],[]],[[""rhs_sidor""],[7]]],false]";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5667725,1.6189833,3.934082};
			angles[]={-0,1.0831403,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=591;
		type="rhs_KORD_high_VDV";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.070678711,1.5575213,5.9946289};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=592;
		type="rhs_Igla_AA_pod_vmf";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5682373,1.9137526,-4.3125};
			angles[]={-0,0.32497358,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=618;
		type="RHS_ZU23_MSV";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7093506,0.10536242,4.9760742};
			angles[]={-0,5.5628705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=593;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5843506,0.10536242,5.1191406};
			angles[]={-0,5.5628705,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=594;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3206787,0.60703468,5.4169922};
			angles[]={-0,0.54489177,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=595;
		type="Land_PaperBox_open_empty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7762451,0.52111006,-9.3999023};
			angles[]={0,0.812922,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=596;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9886475,0.52111006,-12.180664};
			angles[]={0,5.5454693,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=597;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.411499,0.52111006,-7.9438477};
			angles[]={0,0.812922,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=598;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.524292,0.52111006,-7.5390625};
			angles[]={0,5.5454693,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=599;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9943848,0.41931152,-1.6386719};
			angles[]={-0,2.7469382,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=600;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7286377,0.41931152,-2.3217773};
			angles[]={-0,4.0614681,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=601;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.58728,0.75506687,-19.765137};
			angles[]={-0,4.5687866,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=602;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.248169,0.52111006,-3.5668945};
			angles[]={0,6.1698909,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=603;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.898071,0.52111006,-5.0688477};
			angles[]={0,4.6192532,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=604;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.251587,0.52111006,-3.8486328};
			angles[]={0,6.1547813,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=605;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.291626,0.52111006,-5.8476563};
			angles[]={0,4.6192532,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=606;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=0.85900021;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.002563,0,-21.263672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=607;
		type="APERSMine";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.723022,0,-13.153809};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=608;
		type="APERSMine";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.802612,0,-5.7021484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=609;
		type="APERSMine";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.312378,0,-0.011230469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=610;
		type="APERSMine";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.607788,0,4.762207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=611;
		type="APERSMine";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0477295,0,9.3999023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=612;
		type="APERSMine";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.040405273,0,12.599609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=613;
		type="APERSMine";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1812744,0,14.061035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=614;
		type="APERSMine";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.618286,0,14.489258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=615;
		type="APERSMine";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.982056,0,14.28418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=616;
		type="APERSMine";
	};
};
