version=53;
center[]={1813.1653,5,5460.0542};
class items
{
	items=46;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.437256,1.2138534,12.733398};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=740;
		type="Land_New_WiredFence_10m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.812744,1.2138534,2.7163086};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=741;
		type="Land_New_WiredFence_10m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.234131,1.2138534,-7.3540039};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=742;
		type="Land_New_WiredFence_10m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.165771,1.2138534,-12.94873};
			angles[]={0,3.1122308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=743;
		type="Land_New_WiredFence_10m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0026855,1.2138534,-13.173828};
			angles[]={0,3.1309092,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=744;
		type="Land_New_WiredFence_10m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0773926,1.2138534,-13.550293};
			angles[]={0,3.0720141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=745;
		type="Land_New_WiredFence_10m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.078369,1.2138534,-8.5537109};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=746;
		type="Land_New_WiredFence_10m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.555908,1.2138534,1.4614258};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=747;
		type="Land_New_WiredFence_10m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.970459,1.2138534,11.579102};
			angles[]={0,1.5336647,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=748;
		type="Land_New_WiredFence_10m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17651367,1.2138534,16.526367};
			angles[]={0,3.1122308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=749;
		type="Land_New_WiredFence_10m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.331787,1.2138534,16.256348};
			angles[]={0,3.1309092,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=750;
		type="Land_New_WiredFence_10m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.989014,0.41931152,21.525391};
			angles[]={-0,4.3501568,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=751;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.30542,0.41931152,19.272949};
			angles[]={-0,5.5955029,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=752;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.113037,0.41931152,22.568848};
			angles[]={-0,2.8680201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=753;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9274902,0.41931152,23.283203};
			angles[]={-0,2.6339159,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=754;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2556152,0.41931152,22.933594};
			angles[]={-0,3.8792622,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=755;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0993652,0.41931152,21.044434};
			angles[]={-0,1.1517792,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=756;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.967041,0.41931152,18.577148};
			angles[]={-0,4.7242627,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=757;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1003418,0.63947868,23.963379};
			angles[]={-0,0.0056853658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=758;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.7199707,0.55662298,29.405273};
			angles[]={-0,6.2662201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=759;
		type="RoadBarrier_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.773193,0.63947868,23.73584};
			angles[]={-0,0.0056853658,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=760;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2277832,1.4794693,-8.2592773};
			angles[]={-0,1.5336732,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0.19501862;
			fuel=0.08065062;
			dynamicSimulation=1;
		};
		id=761;
		type="rhs_btr80_msv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			class Attribute14
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute17
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.815186,1.6475663,-3.8725586};
			angles[]={-0,0.012950343,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0.19501862;
			fuel=0.08065062;
			dynamicSimulation=1;
		};
		id=762;
		type="rhs_btr80a_vmf";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			class Attribute14
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute17
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute18
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item23
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.248291,0.0014390945,3.2314453};
					angles[]={0,3.0623472,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=764;
				type="rhs_msv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3684082,0.0014390945,3.1816406};
					angles[]={0,2.6896684,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=765;
				type="rhs_msv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.526123,0.0014390945,23.724121};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=766;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.526123,0.0014390945,23.724121};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=767;
				type="rhs_msv_crew_commander";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.526123,0.0014390945,23.724121};
					angles[]={-0,6.271265,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=768;
				type="rhs_msv_crew";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8737793,0.0014390945,21.528809};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=769;
				type="rhs_vdv_rifleman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.244385,0.0014390945,17.753418};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=770;
				type="rhs_msv_rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.244385,0.0014390945,17.753418};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=771;
				type="rhs_msv_rifleman";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8404541,0.0014390945,-5.7880859};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=772;
				type="rhs_msv_medic";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.682861,0.0014390945,-3.3706055};
					angles[]={0,4.7144704,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=773;
				type="rhs_msv_LAT";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.678467,0.0014390945,-1.3706055};
					angles[]={0,4.7144704,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=774;
				type="rhs_msv_strelok_rpg_assist";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.8444824,0.0014390945,-22.156738};
					angles[]={0,2.7632599,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=775;
				type="rhs_msv_grenadier_rpg";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.986084,0.0014390945,-22.895508};
					angles[]={0,2.7632599,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_gp25_dtk";
							optics="rhs_acc_1p63";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_flora";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_6sh92_headset_mapcase";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_9x18_8_57N181S";
									count=1;
									ammoLeft=8;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_VOG25";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_GRD40_White";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_6b27m_green";
					};
				};
				id=776;
				type="rhs_msv_strelok_rpg_assist";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.171753,0.0014390945,-23.927246};
					angles[]={-0,2.2480516,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayer=1;
				};
				id=800;
				type="rhs_msv_rifleman";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.171753,0.0014390945,-23.927246};
					angles[]={-0,2.2480516,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayer=1;
				};
				id=801;
				type="rhs_msv_sergeant";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.460815,0.0014390945,20.527344};
					angles[]={-0,0.62976182,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=807;
				type="rhs_msv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=7;
			};
			class Links
			{
				items=7;
				class Item0
				{
					linkID=0;
					item0=766;
					item1=779;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=767;
					item1=779;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=768;
					item1=779;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=769;
					item1=787;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=800;
					item1=799;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item5
				{
					linkID=5;
					item0=801;
					item1=799;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item6
				{
					linkID=6;
					item0=807;
					item1=806;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=763;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.526123,1.5723772,23.674316};
			angles[]={-0,6.271265,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			ammo=0.98992175;
		};
		id=779;
		type="rhs_t80uk";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8737793,0.72638178,21.479004};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=787;
		type="rhs_2b14_82mm_vdv";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.171753,1.9137526,-23.977539};
			angles[]={-0,2.2480516,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=799;
		type="RHS_ZU23_MSV";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.321899,0.52753258,20.803711};
			angles[]={-0,0.62976182,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=806;
		type="rhs_Kornet_9M133_2_msv";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.153076,1.4757428,11.853027};
			angles[]={-0,6.2609324,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.28163505;
			ammo=0.33056593;
			fuel=0.27126399;
			dynamicSimulation=1;
		};
		id=780;
		type="rhs_t80um";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4621582,1.4757428,23.722656};
			angles[]={-0,6.2609501,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0.33056593;
			fuel=0.27126399;
			dynamicSimulation=1;
		};
		id=781;
		type="rhs_t80um";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST80NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.351807,2.0704179,-8.6064453};
			angles[]={-0,3.0896516,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.39081776;
			ammo=0.33056593;
			fuel=0.27126399;
			dynamicSimulation=1;
		};
		id=782;
		type="rhs_t72ba_tv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalHonor";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72HnrSymPlaces,  _this getVariable ['rhs_decalHonor_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm42_10";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk21_8";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[8,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			class Attribute8
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute9
			{
				property="rhs_decalHonor_type";
				expression="_this setVariable ['rhs_decalHonor_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Honor";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2404785,2.321104,-5.0263672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.29563293;
			ammo=0.33056593;
			fuel=0.27126399;
			dynamicSimulation=1;
		};
		id=783;
		type="rhs_zsu234_aa";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6125488,1.9885058,-1.7724609};
			angles[]={-0,1.5581776,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
			dynamicSimulation=1;
		};
		id=784;
		type="rhs_9k79_K";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_deploy";
				expression="[_this,_value] call rhs_fnc_ss21_deploy";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', SS21NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[""rhs_30Rnd_545x39_7N10_AK""],[30]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6213379,0,-28.363281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=785;
		type="Land_HelipadSquare_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9016113,3.2304878,-30.042969};
			angles[]={-0,0.04309218,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0.19501862;
			fuel=0.08065062;
			dynamicSimulation=1;
		};
		id=786;
		type="RHS_Mi8MTV3_UPK23_vvsc";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[8]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red"",""rhs_mag_rdg2_white""],[10,10,10,4]],[[""ToolKit""],[1]],[[""rhs_d6_Parachute_backpack""],[8]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI8NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.268311,1.2455792,19.84375};
			angles[]={-0,1.658918,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0.33056593;
			fuel=0.27126399;
			dynamicSimulation=1;
		};
		id=788;
		type="rhs_uaz_open_vmf";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.077026,0.41931152,-26.608398};
			angles[]={-0,6.0696707,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=791;
		type="Land_BagFence_Round_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.659058,0.41931152,-24.808594};
			angles[]={-0,4.7254562,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=792;
		type="Land_BagFence_Round_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.823242,0.41428328,-23.057617};
			angles[]={-0,0.77727342,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=793;
		type="Land_BagFence_Short_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.036621,0.41428328,-26.005371};
			angles[]={-0,3.7689672,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=794;
		type="Land_BagFence_Short_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.921997,0.41931152,-21.910645};
			angles[]={-0,1.6086093,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=795;
		type="Land_BagFence_Round_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.572021,0.41931152,-23.890625};
			angles[]={-0,0.26439476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=796;
		type="Land_BagFence_Round_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.668335,0.41428328,-23.516602};
			angles[]={-0,2.5993977,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=797;
		type="Land_BagFence_Short_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.830688,0.41428328,-20.084473};
			angles[]={-0,5.5910916,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=798;
		type="Land_BagFence_Short_F";
	};
	class Item44
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.787354,0.0014390945,-21.204102};
					angles[]={-0,4.0296021,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=804;
				type="rhs_msv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.787354,0.0014390945,-21.204102};
					angles[]={-0,4.0296021,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=805;
				type="rhs_msv_sergeant";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=804;
					item1=803;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=805;
					item1=803;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=802;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.787354,1.9137526,-21.254395};
			angles[]={-0,4.0296021,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=803;
		type="RHS_ZU23_MSV";
	};
};
