version=53;
center[]={1762.3693,5,5496.48};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1434326,1.5019903,-5.2172852};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=231;
		type="Land_Bunker_01_HQ_F";
		atlOffset=0.38998508;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6813965,0.41931152,1.2587891};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=232;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0158691,0.41931152,3.7553711};
			angles[]={-0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=233;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0515137,0.41931152,2.765625};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=234;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33618164,0.41428328,4.2905273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=235;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4852295,0.93807125,-4.9311523};
			angles[]={-0,1.6452869,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=236;
		type="rhs_launcher_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.27246094,0.0014390945,1.769043};
					angles[]={0,0.60506606,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayer=1;
				};
				id=238;
				type="rhs_msv_emr_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3300781,0.5215683,-5.9458008};
					angles[]={0,4.4946699,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=239;
				type="rhs_msv_emr_machinegunner";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4309082,0.0014390945,3.3168945};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=240;
				type="rhs_msv_emr_machinegunner_assistant";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7526855,0.0014390945,1.2001953};
					angles[]={0,1.5950361,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=241;
				type="rhs_msv_emr_machinegunner";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0283203,0.5215683,-5.7353516};
					angles[]={0,3.1206434,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=242;
				type="rhs_msv_emr_machinegunner";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3538818,0.5215683,-0.72802734};
					angles[]={0,1.4201776,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=243;
				type="rhs_msv_emr_machinegunner_assistant";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1964111,0.0014390945,2.8305664};
					angles[]={-0,1.104978,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=256;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=256;
					item1=255;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=237;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1964111,1.6189833,2.7807617};
			angles[]={-0,1.104978,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=255;
		type="rhs_KORD_high_VDV";
	};
};
