version=53;
center[]={1915.7592,5,6065.1616};
class items
{
	items=15;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8024902,0.0014390945,1.7700195};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=235;
				type="rhs_msv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.736084,0.0014390945,1.7006836};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=236;
				type="rhs_msv_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1464844,0.0014390945,-1.7446289};
					angles[]={0,4.9485846,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayer=1;
				};
				id=251;
				type="rhs_vdv_rifleman_alt";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.324585,0.0014390945,-2.5668945};
					angles[]={0,1.0644416,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=252;
				type="rhs_vdv_sergeant";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14562988,0.0014390945,-2.8837891};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=253;
				type="rhs_vdv_RShG2";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=235;
					item1=237;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=236;
					item1=238;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=234;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8024902,1.3065662,1.7202148};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=237;
		type="RHS_NSV_TriPod_MSV";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.736084,1.3065662,1.6508789};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=238;
		type="RHS_NSV_TriPod_MSV";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15454102,0.41931152,1.7373047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=239;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2712402,0.42109537,1.5351563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=240;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7355957,0.42109537,1.3149414};
			angles[]={-0,4.6868272,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=241;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.626709,0.42109537,-0.024902344};
			angles[]={-0,3.10338,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=242;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.23803711,0.41931152,-0.16552734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=243;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0915527,0.42109537,-0.51953125};
			angles[]={-0,6.2236891,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=244;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9475098,0.42109537,-0.57714844};
			angles[]={-0,4.6936045,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=245;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.494873,0.42109537,-0.40429688};
			angles[]={-0,6.2236891,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=246;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6394043,0.42109537,-0.46191406};
			angles[]={-0,4.6936045,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=247;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4245605,0.42109537,0.32519531};
			angles[]={-0,1.5390068,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=248;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7409668,1.2556248,-1.1459961};
			angles[]={-0,3.131784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=249;
		type="CamoNet_BLUFOR_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19812012,0.41794205,0.63134766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="rhs_weapon_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
};
