version=53;
center[]={3763.0303,4.9999733,3295.9556};
class items
{
	items=31;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5500488,1.1250415,-0.99584961};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=162;
		type="Land_i_House_Small_02_V2_F";
		atlOffset=-2.6702881e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.53295898,0.44496679,-3.2553711};
			angles[]={-0,2.6243052,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=163;
		type="Land_Sleeping_bag_blue_F";
		atlOffset=0.0012001991;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1818848,0.39711142,-3.1650391};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=164;
		type="Land_Sleeping_bag_F";
		atlOffset=0.37126398;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8903809,0.44946718,-3.5622559};
			angles[]={-0,1.405284,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=165;
		type="Land_Sleeping_bag_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3630371,0.85655165,0.93115234};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=166;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.2331543,1.4290228,1.576416};
			angles[]={6.2797675,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=167;
		type="Land_Metal_wooden_rack_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8796387,0.73324728,-3.0571289};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=168;
		type="Land_Pallets_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4924316,0.90989447,-1.2453613};
			angles[]={0,3.7316258,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=170;
		type="Land_Sacks_goods_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7404785,0.42152262,0.47485352};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=172;
				type="rhs_msv_arifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1867676,0.41467571,-3.0437012};
					angles[]={0,4.4955492,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
				};
				id=173;
				type="rhs_msv_machinegunner_assistant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1633301,0.42414856,0.75537109};
					angles[]={0,0.71079457,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=174;
				type="rhs_msv_efreitor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.051025391,0.42013693,-1.5393066};
					angles[]={0,2.2781,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayer=1;
					stance="Middle";
					class Inventory
					{
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_emr";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_9x18_8_57N181S";
									count=3;
									ammoLeft=8;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="rhs_1PN138";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b23_digi_crewofficer";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhs_beret_mp1";
					};
				};
				id=191;
				type="rhs_vdv_officer_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					class Attribute4
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=171;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7285156,1.3000917,0.41259766};
			angles[]={-0,4.1380844,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=175;
		type="Land_Wallet_01_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.58984375,1.584805,1.6262207};
			angles[]={0,1.895605,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=176;
		type="Leaflet_05_Stack_F";
		atlOffset=1.0848265;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2866211,1.2887478,0.6418457};
			angles[]={-0,0.89201194,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=177;
		type="Intel_Photos_F";
		atlOffset=4.7683716e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3408203,1.2998867,1.050293};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=178;
		type="Land_Notepad_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3461914,1.2967105,0.92382813};
			angles[]={-0,1.5876486,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=179;
		type="Land_PenRed_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6660156,1.4079132,1.4016113};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=181;
		type="Land_Camping_Light_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.60961914,1.0492339,1.6362305};
			angles[]={0,5.1038609,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=182;
		type="Land_Can_V3_F";
		atlOffset=0.58400297;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39892578,1.048419,1.550293};
			angles[]={0,5.1141214,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=183;
		type="Land_Can_V1_F";
		atlOffset=0.5844655;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44165039,2.137785,1.5432129};
		};
		side="Empty";
		class Attributes
		{
		};
		id=184;
		type="Land_BottlePlastic_V2_F";
		atlOffset=1.5830312;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24316406,1.6684065,1.7160645};
			angles[]={0,5.5478544,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=185;
		type="Land_CerealsBox_F";
		atlOffset=1.0853319;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34765625,0.62580299,1.4663086};
		};
		side="Empty";
		class Attributes
		{
		};
		id=186;
		type="Land_BottlePlastic_V1_F";
		atlOffset=0.10222054;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13330078,1.0493197,1.7304688};
			angles[]={0,4.5863934,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=187;
		type="Land_Can_V2_F";
		atlOffset=0.58376694;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15283203,2.137815,1.6333008};
		};
		side="Empty";
		class Attributes
		{
		};
		id=188;
		type="Land_BottlePlastic_V2_F";
		atlOffset=1.5827537;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15356445,0.62428761,1.5297852};
		};
		side="Empty";
		class Attributes
		{
		};
		id=189;
		type="Land_BottlePlastic_V1_F";
		atlOffset=0.10048819;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4758301,0.60802507,0.97460938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=192;
		type="Land_PaperBox_open_full_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2004395,0.49442673,-3.5368652};
			angles[]={-0,2.410604,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=195;
		type="Land_Ground_sheet_folded_khaki_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3876953,0.49724579,-2.3881836};
			angles[]={-0,3.832536,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=196;
		type="Land_Ground_sheet_folded_OPFOR_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6628418,0.5001483,1.3776855};
			angles[]={6.2797675,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=198;
		type="rhs_3Ya40_1_single";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0961914,0.50017118,1.3845215};
			angles[]={6.2797675,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=199;
		type="rhs_3Ya40_1_single";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.354248,0.64083672,1.3745117};
		};
		side="Empty";
		class Attributes
		{
		};
		id=200;
		type="rhs_3Ya40_1_single";
		atlOffset=0.14069986;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19726563,2.3063745,-4.8068848};
		};
		side="Empty";
		class Attributes
		{
		};
		id=201;
		type="Land_Graffiti_01_F";
		atlOffset=2.306253;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69287109,2.3511081,2.6484375};
			angles[]={0,3.1562231,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=203;
		type="Land_Graffiti_03_F";
		atlOffset=2.350996;
	};
};
