version=53;
center[]={1800.6267,5.0000024,5480.0078};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.049804688};
					angles[]={-0,0.63637161,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1001;
				type="rhs_msv_rifleman";
				atlOffset=2.3841858e-006;
			};
		};
		class Attributes
		{
			init="this disableAI ""MOVE""";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1001;
					item1=1008;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1000;
		atlOffset=2.3841858e-006;
	};
};
