version=53;
center[]={1949.3724,5,6001.5869};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar_1";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.085693359,0.41931152,1.6806641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=808;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23071289,0.41931152,-1.3691406};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=809;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8186035,0.42109537,1.4321289};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=810;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7873535,0.42109537,-1.0996094};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=811;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9758301,0.42109537,1.2861328};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=812;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0627441,0.42109537,-0.91992188};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=813;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3029785,0.72638178,0.27783203};
					angles[]={-0,3.1212749,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=814;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.9621582,0.0014390945,-0.055175781};
							angles[]={-0,6.2651286,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=816;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3029785,0.0014390945,0.328125};
							angles[]={-0,3.1212749,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							init="call{this enableSimulation false;}";
						};
						id=817;
						type="rhs_msv_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.025634766,0.0014390945,4.1123047};
						};
						side="East";
						flags=5;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this enableSimulation false;}";
							stance="Middle";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=818;
						type="rhs_msv_emr_sergeant";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7287598,0.0014390945,-0.54296875};
							angles[]={0,4.7115231,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							stance="Middle";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=819;
						type="rhs_msv_emr_machinegunner";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6799316,0.0014390945,-0.23632813};
							angles[]={0,1.6451805,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this enableSimulation false;}";
							stance="Middle";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=820;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.20532227,0.0014390945,-4.1162109};
							angles[]={0,3.1138692,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this enableSimulation false;}";
							stance="Middle";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class handgun
								{
									name="rhs_weap_makarov_pm";
									class primaryMuzzleMag
									{
										name="rhs_mag_9x18_8_57N181S";
										ammoLeft=8;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="rhs_1PN138";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92_headset_mapcase";
									isBackpack=0;
									class MagazineCargo
									{
										items=6;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=6;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_9x18_8_57N181S";
											count=1;
											ammoLeft=8;
										};
										class Item2
										{
											name="rhs_mag_rdg2_white";
											count=1;
											ammoLeft=1;
										};
										class Item3
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
										class Item4
										{
											name="rhs_VOG25";
											count=5;
											ammoLeft=1;
										};
										class Item5
										{
											name="rhs_GRD40_White";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green";
							};
						};
						id=821;
						type="rhs_msv_emr_strelok_rpg_assist";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=816;
							item1=822;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=817;
							item1=814;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=815;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.9621582,0.72638178,-0.10498047};
					angles[]={-0,6.2651286,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					init="call{this enableSimulation false;}";
				};
				id=822;
				type="rhs_2b14_82mm_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vs25m_10";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3vo18_10";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d832du_10";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.18188477,0.2725153,0.29833984};
					angles[]={-0,1.5890698,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=823;
				type="rhs_gear_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1916504,0.41931152,-0.14550781};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=824;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3977051,0.41931152,-0.3671875};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=825;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.092041016,0.41931152,-4.7041016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=826;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10571289,0.41931152,4.8251953};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=827;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=807;
	};
};
