version=53;
center[]={1922.266,4.9999981,6091.27};
class items
{
	items=31;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.797729,1.7633176,1.7490234};
			angles[]={-0,1.5468132,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=111;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.768921,1.7633176,-9.9995117};
			angles[]={-0,1.5741816,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=112;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.793579,1.7633176,-8.0625};
			angles[]={-0,4.7254686,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=113;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3719482,4.2533169,8.8549805};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=114;
		type="Land_Cargo40_military_green_F";
		atlOffset=2.3449993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.682739,1.7633176,3.7436523};
			angles[]={-0,4.7051706,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=115;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3707275,1.7633176,8.6748047};
			angles[]={-0,3.1427424,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=116;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.918579,1.7633176,-15.443359};
			angles[]={-0,3.1326439,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=117;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3919678,1.7633176,-14.584473};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=118;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.749634,4.2533169,8.8100586};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=119;
		type="Land_Cargo40_military_green_F";
		atlOffset=2.3449993;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.231323,1.7593174,9.0922852};
			angles[]={-0,3.1234338,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=120;
		type="Land_Cargo20_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.5733643,4.9050026,-8.9326172};
			angles[]={0,5.3896141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=121;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.669067,4.2493172,4.3979492};
			angles[]={-0,1.5138319,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=122;
		type="Land_Cargo20_military_green_F";
		atlOffset=2.3450003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7669678,4.9050026,-9.565918};
			angles[]={0,0.71684456,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=123;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2564697,0.69000196,1.9067383};
			angles[]={0,0.53054821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=124;
		type="Land_Cargo_House_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8138428,0.69000196,0.72216797};
			angles[]={0,5.6400928,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=125;
		type="Land_Cargo_House_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9134521,1.7633176,8.6557617};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=126;
		type="Land_Cargo40_military_green_F";
		atlOffset=0.43500566;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.488159,4.2493172,8.7226563};
			angles[]={-0,3.1234338,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=127;
		type="Land_Cargo20_military_green_F";
		atlOffset=2.3450003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.868652,4.3983173,4.2006836};
			angles[]={-0,1.5468132,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=128;
		type="Land_Cargo40_military_green_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7093506,0.0014410019,-7.2836914};
				};
				side="East";
				flags=7;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=130;
				type="rhs_vdv_mflora_strelok_rpg_assist";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6331787,0.0014390945,-3.2387695};
					angles[]={0,1.4708471,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=131;
				type="rhs_vdv_mflora_strelok_rpg_assist";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.932251,4.3454828,-10.254883};
					angles[]={-0,2.3853095,-0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=132;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9725342,4.3454828,-9.1025391};
					angles[]={-0,3.9201887,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=133;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.295044,3.1190901,3.2817383};
					angles[]={-0,3.0847976,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=134;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9569092,3.1190901,1.8134766};
					angles[]={-0,2.1619356,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=135;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9014893,0.0014519691,-15.851074};
					angles[]={0,3.0206337,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=136;
				type="rhs_vdv_mflora_at";
				atlOffset=1.0967255e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.27966309,0.0014410019,-14.894043};
					angles[]={0,3.0507562,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=137;
				type="rhs_vdv_mflora_efreitor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8150635,0.0014410019,-13.468262};
					angles[]={0,4.4602075,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=138;
				type="rhs_vdv_mflora_grenadier_rpg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.259766,0.73028851,2.2260742};
					angles[]={0,1.3746308,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayer=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=145;
				type="rhs_vdv_mflora_officer_armored";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6741943,0.73028803,4.1103516};
					angles[]={0,2.6985245,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=146;
				type="rhs_vdv_mflora_sergeant";
				atlOffset=0.7288475;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.17041,0.73028851,3.6450195};
					angles[]={0,4.3771248,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=147;
				type="rhs_vdv_mflora_medic";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0976563,0.73028851,5.3686523};
					angles[]={0,2.5383766,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_1p63";
							optics="rhs_acc_pkas";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_mflora";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi_radio";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_scarf";
						headgear="rhs_6b27m_green_ess";
					};
				};
				id=148;
				type="rhs_vdv_mflora_medic";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4487305,4.3454828,-10.818848};
					angles[]={0,2.9981303,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=155;
				type="rhs_vdv_mflora_marksman";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.089722,4.3454828,-8.6259766};
					angles[]={0,1.9179395,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=156;
				type="rhs_vdv_mflora_marksman";
			};
		};
		class Attributes
		{
			init="this disableAI ""MOVE""";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=132;
					item1=139;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=133;
					item1=140;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=134;
					item1=141;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=135;
					item1=142;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=129;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.932251,5.963027,-10.304688};
			angles[]={-0,2.3853095,-0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=139;
		type="rhs_KORD_high_VDV";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9725342,5.963027,-9.1523438};
			angles[]={-0,3.9201887,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=140;
		type="rhs_KORD_high_VDV";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.295044,4.6751719,3.2319336};
			angles[]={-0,3.0847976,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="rhs_Igla_AA_pod_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9569092,4.6751719,1.7636719};
			angles[]={-0,2.1619356,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=142;
		type="rhs_Igla_AA_pod_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2696533,1.8342943,4.0444336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=143;
		type="rhs_gaz66o_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute5
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalNumber";
				expression="if( _value >= 0)then{[_this,[['Number', cTrucksGaz4NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'], _value]]] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.52478027,1.8342943,3.7373047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="rhs_gaz66o_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute5
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalNumber";
				expression="if( _value >= 0)then{[_this,[['Number', cTrucksGaz4NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'], _value]]] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.470825,1.9073486e-006,11.759277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=149;
		type="APERSMine";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3947754,1.9073486e-006,11.782227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="APERSMine";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3059082,1.9073486e-006,11.821777};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="APERSMine";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8466797,1.9073486e-006,11.541504};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=152;
		type="APERSMine";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8492432,1.9073486e-006,11.766113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=153;
		type="APERSMine";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.466675,1.9073486e-006,11.766113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=154;
		type="APERSMine";
	};
};
