version=53;
center[]={1942.342,5,6085.125};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AT-Nest_V2";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.57824707,1.0090313,-0.2578125};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=584;
				type="rhs_Metis_9k115_2_msv";
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.57824707,0.0014390945,-0.20800781};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=586;
						type="rhs_msv_rifleman";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=586;
							item1=584;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=585;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1075439,0.2324667,0.09765625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=587;
				type="Land_CratesPlastic_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54138184,0.39727259,0.24511719};
					angles[]={-0,3.9645088,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=588;
				type="Land_Sack_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.144043,0.34450245,-0.084960938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=589;
				type="Land_Basket_F";
			};
		};
		id=583;
	};
};
