version=53;
center[]={3780.7417,5,3302.1936};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="Verteidigungstellung_V3";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.021240234,1.8673239,-0.6171875};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3;
				type="Land_Kiosk_blueking_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55883789,0.41931152,-2.5097656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=4;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.11499023,0.10143852,-1.4160156};
							angles[]={-0,3.0316947,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=6;
						type="rhs_msv_rifleman";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0969238,0.10143805,1.9509277};
							angles[]={0,0.29013091,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=5;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								goggles="rhs_scarf";
								headgear="rhs_6b27m_digi";
							};
						};
						id=7;
						type="rhs_msv_emr_rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1638184,0.10143852,1.9631348};
							angles[]={0,6.0407472,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_dtk";
									optics="rhs_acc_pkas";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="rhs_uniform_msv_emr";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_digi_6sh92";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=5;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_mag_rgn";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								goggles="rhs_scarf";
								headgear="rhs_6b27m_digi";
							};
						};
						id=8;
						type="rhs_msv_emr_rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2351074,0.10143852,-0.55419922};
						};
						side="East";
						flags=5;
						class Attributes
						{
							isPlayer=1;
						};
						id=15;
						type="rhs_msv_RShG2";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=6;
							item1=9;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=5;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11499023,1.7189832,-1.4660645};
					angles[]={-0,3.0316947,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=9;
				type="rhs_KORD_high_MSV";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5285645,0.52109528,-2.2729492};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=10;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9848633,0.41428328,-1.6757813};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=11;
				type="Land_BagFence_Short_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0717773,0.73978186,-1.7097168};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=12;
				type="Land_BagFence_Short_F";
				atlOffset=0.32549858;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49584961,0.73884296,-2.5373535};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=13;
				type="Land_BagFence_Long_F";
				atlOffset=0.31953144;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.543457,0.82874727,-2.3066406};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=14;
				type="Land_BagFence_Corner_F";
				atlOffset=0.307652;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=2;
		atlOffset=0.22986507;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7563477,0.51428318,2.736084};
			angles[]={-0,3.1327953,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_BagFence_Short_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.420166,0.51428318,2.751709};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_BagFence_Short_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7480469,0.5210948,2.4990234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_BagFence_Corner_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9038086,0.52109528,2.361084};
			angles[]={-0,4.7076979,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_BagFence_Corner_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1455078,0.50966167,1.6269531};
			angles[]={-0,1.5555214,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_BagFence_End_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.175293,0.50966167,1.3759766};
			angles[]={-0,1.6193526,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_BagFence_End_F";
	};
};
