version=53;
center[]={3772.9783,5,3306.2048};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Verteidigungstellung_V1";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0026855469,10.38139,0.79394531};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=359;
				type="Land_Castle_01_tower_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36352539,1.3166699,1.1318359};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=364;
				type="Land_BagFence_Long_F";
				atlOffset=0.89735842;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=358;
		atlOffset=0.44867897;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16723633,18.324438,-0.52368164};
					angles[]={0,2.9797308,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
				};
				id=367;
				type="rhs_vmf_flora_marksman";
				atlOffset=0.00049972534;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.65966797,18.323938,1.0175781};
					angles[]={0,1.2865189,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					stance="Middle";
				};
				id=368;
				type="rhs_msv_emr_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					class Attribute4
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8847656,0.0014390945,-3.0273438};
					angles[]={0,3.1624432,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=361;
				type="rhs_msv_emr_rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8510742,0.0014390945,-3.2106934};
					angles[]={0,3.469243,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=362;
				type="rhs_msv_emr_rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.099853516,0.89879704,1.9111328};
					angles[]={0,3.1300583,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
				};
				id=363;
				type="rhs_msv_emr_machinegunner";
				atlOffset=0.89735794;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5793457,18.324438,1.2421875};
					angles[]={0,4.6249652,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayer=1;
					stance="Middle";
				};
				id=366;
				type="rhs_vmf_recon_marksman";
				atlOffset=0.00049972534;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute3
					{
						property="Enh_ambientAnimParams";
						expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ASIS";
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=365;
	};
};
