version=53;
center[]={1956.5493,5,6053.5542};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="AT-Stellung";
		class Entities
		{
			items=18;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2142334,1.5177512,3.6230469};
					angles[]={-0,6.2585521,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2;
				type="rhs_D30_at_msv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_d462_2";
							};
						};
					};
					class Attribute2
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of56_10";
							};
						};
					};
					class Attribute3
					{
						property="rhs_ammoslot_5_type";
						expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_bk6m_26";
							};
						};
					};
					class Attribute4
					{
						property="rhs_ammoslot_4_type";
						expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_3of69m_2";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_s463_2";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1802979,0.0014390945,-4.5595703};
							angles[]={0,2.0577388,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							ignoreByDynSimulGrid=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_1p63";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="rhs_uniform_flora";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_6sh92_vog";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=5;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=8;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green_ess";
							};
						};
						id=4;
						type="rhs_msv_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.2142334,0.0014390945,3.6728516};
							angles[]={-0,6.2585521,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=5;
						type="rhs_msv_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8504639,0.0014390945,-4.3081055};
							angles[]={0,4.1325312,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							ignoreByDynSimulGrid=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_1p63";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="rhs_uniform_flora";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_6sh92_vog";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=5;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=8;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green_ess";
							};
						};
						id=6;
						type="rhs_msv_grenadier";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.104248,0.0014390945,-1.7773438};
							angles[]={0,2.1851027,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							isPlayer=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_1p63";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="rhs_uniform_flora";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_6sh92_vog";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=5;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=8;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green_ess";
							};
						};
						id=27;
						type="rhs_msv_emr_aa";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4924316,0.0014390945,-4.8652344};
							angles[]={0,2.9386754,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74m_gp25_dtk";
									optics="rhs_acc_1p63";
									muzzle="rhs_acc_dtk";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="rhs_VOG25";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="rhs_uniform_flora";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="rhs_6b23_6sh92_vog";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											count=5;
											ammoLeft=30;
										};
										class Item1
										{
											name="rhs_VOG25";
											count=8;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="rhs_6b27m_green_ess";
							};
						};
						id=28;
						type="rhs_msv_emr_grenadier_rpg";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.32788086,0.0014390945,-3.9794922};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=31;
						type="rhs_msv_marksman";
					};
				};
				class Attributes
				{
					init="this disableAI ""MOVE""";
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=5;
							item1=2;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=3;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9605713,0.41931152,-2.75};
					angles[]={-0,4.7232895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=7;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1947021,0.41931152,-5.8779297};
					angles[]={-0,3.1539338,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=8;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5003662,0.41931152,6.9155273};
					angles[]={-0,6.2742829,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=9;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3377686,0.41931152,-2.5541992};
					angles[]={-0,4.7232895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=10;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3511963,0.41931152,6.9633789};
					angles[]={-0,6.2742829,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=11;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3575439,0.41931152,-5.2617188};
					angles[]={-0,5.4379911,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=12;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6170654,0.41931152,-5.1835938};
					angles[]={-0,0.71986669,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=13;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0177002,0.60799837,-2.3100586};
					angles[]={-0,4.7232895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=14;
				type="Land_PaperBox_open_full_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.26391602,1.122673,0.30419922};
					angles[]={-0,4.7232971,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=15;
				type="CamoNet_BLUFOR_open_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8989258,0.79834175,-0.26367188};
					angles[]={-0,0.019664001,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=16;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1439209,0.79834175,-0.44873047};
					angles[]={-0,0.019664001,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=17;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6816406,0.45010948,-2.3935547};
					angles[]={-0,4.7232895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=18;
				type="Land_Pallet_MilBoxes_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1607666,0.79834175,1.9526367};
					angles[]={-0,4.7080593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=19;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8991699,0.41931152,5.9819336};
					angles[]={-0,2.0876343,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8735352,0.79834175,2.0952148};
					angles[]={-0,1.5767546,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=21;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7247314,0.41931152,6.2231445};
					angles[]={-0,4.0296593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=22;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=1;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2460938,0.40966177,4.3994141};
			angles[]={-0,1.4214736,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_BagFence_End_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1982422,0.40966177,4.0898438};
			angles[]={-0,1.626213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_BagFence_End_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2628174,0.40966177,4.6625977};
			angles[]={-0,4.7119994,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_BagFence_End_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2388916,0.40966177,4.1918945};
			angles[]={-0,4.6868744,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_BagFence_End_F";
	};
};
